# filteredlist

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/tech/numind/: App.java  FilteredListFails.java  FilteredListWorks.java  SystemInfo.java
